no.haagensoftware.contentice.port=8085
no.haagensoftware.contentice.webappDir=/Users/joachimhaagenskeie/Projects/ConticiousWebapps
no.haagensoftware.contentice.storage.file.documentsDirectory=/Users/joachimhaagenskeie/Projects/ConticiousDocuments
no.haagensoftware.contentice.pluginDirectory=/Users/joachimhaagenskeie/Projects/ConticiousPlugins
no.skaperiet.smtp.host=smtp.fastmail.com
no.skaperiet.smtp.user=joachim@skaperiet.no
no.skaperiet.smtp.port=465
no.skaperiet.blockuino.arduinoCliDir=/Users/joachimhaagenskeie/Projects/mcEnvironment/arduinocli
no.skaperiet.blockuino.uf2convDir=/Users/joachimhaagenskeie/Projects/mcEnvironment/uf2conv
no.skaperiet.blockuino.codalDir=/Users/joachimhaagenskeie/Projects/mcEnvironment/microbit-v2-samples
no.skaperiet.blockuino.dalDir=/Users/joachimhaagenskeie/Projects/mcEnvironment/microbit-samples
no.skaperiet.blockuino.microbitProjectDir=/Users/joachimhaagenskeie/Projects/mcEnvironment/microbit
