<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.haagensoftware</groupId>
	<artifactId>conticious-parent</artifactId>
	<version>0.2</version>
	<name>Conticious Parent</name>
	<packaging>pom</packaging>

	<properties>
		<netty.version>4.0.26.Final</netty.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.13</log4j.version>
	</properties>

    <modules>
        <module>Conticious.api</module>
        <module>Conticious.cms</module>
        <module>Conticious.FilesystemPlugin</module>
        <module>Conticious.AdminPlugin</module>
        <module>Conticious.dataPlugin</module>
        <module>Conticious.HlokkPlugin</module>
        <module>Conticious.StormpathPlugin</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
