<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>no.haagensoftware</groupId>
        <artifactId>contentice-parent</artifactId>
        <version>0.1</version>
	</parent>
	<artifactId>conentice-cms</artifactId>
	<name>Contentice CMS</name>
	<packaging>jar</packaging>

	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>no.haagensoftware</groupId>
			<artifactId>contentice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>no.haagensoftware</groupId>
            <artifactId>contentice-filesystem-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- profiles> <profile> <id>assembly</id> <activation> <property> <name>!skip.assembly</name> 
			</property> </activation> <build> <finalName>SenseERA</finalName> <plugins> 
			<plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> <execution> 
			<phase>package</phase> <goals> <goal>attached</goal> </goals> <configuration> 
			<descriptors> <descriptor>assembly.xml</descriptor> </descriptors> </configuration> 
			</execution> </executions> </plugin> </plugins> </build> </profile> </profiles -->

		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>${project.build.finalName}-jar-with-dependencies</finalName>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>no.haagensoftware.contentice.main.Main</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
