<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.haagensoftware</groupId>
        <artifactId>conticious-parent</artifactId>
        <version>0.2</version>
    </parent>
    <artifactId>conticious-cms</artifactId>
    <name>Conticious CMS</name>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>no.haagensoftware</groupId>
            <artifactId>conticious-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.haagensoftware</groupId>
            <artifactId>conticious-cassandra-storage-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.haagensoftware</groupId>
            <artifactId>conticious-filesystem-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.haagensoftware</groupId>
            <artifactId>conticious-teknologihuset-plugin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- Google Calendar stuff -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev64-1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev64-1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v2-rev50-1.17.0-rc</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>!skip.assembly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.build.finalName}-jar-with-dependencies</finalName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>no.haagensoftware.contentice.main.Main</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>idea.maven.embedder.version</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-admin-plugin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-filesystem-plugin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-data-plugin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-kodegenet-plugin</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-spira-plugin</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-hlokk</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!--dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-kodegenet-plugin</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-emberfest-plugin</artifactId>
                    <version>2.0</version>

                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-teknologihuset-plugin</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-spira-plugin</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-teknologihuset-plugin</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-stormpath</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-nexmo</artifactId>
                    <version>${project.version}</version>
                </dependency-->
            </dependencies>
        </profile>
        <profile>
            <id>localCassandra</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-admin-plugin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-data-plugin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>no.haagensoftware</groupId>
                    <artifactId>conticious-cassandra-storage-plugin</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
